<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爆炸效果换图</title>
    <style>
        body{
            background:white;
        }
        body,html{
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
        #box{
            width:900px;
            height:500px;
            background:url(images/section8.jpg) no-repeat;
            background-size:cover;
            margin:100px auto;
            position:relative;
        }
        #box span{
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0;
            left: 0;
            background:url(images/table1.png);
            transform:rotateY(0deg);
        }
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script>

        window.onload=function(){
            function rnd(m,n){
                return parseInt(Math.random()*(n-m)+m);
            }
            var oBox=document.getElementById('box');
            var C=10;
            var R=12;
            for(var i=0;i<R;i++){
                for(var j=0;j<C;j++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/R+'px';
                    oSpan.style.height=oBox.offsetHeight/C+'px';
                    oSpan.style.left=i*oBox.offsetWidth/R+'px';
                    oSpan.style.top=j*oBox.offsetHeight/C+'px';
                    oBox.appendChild(oSpan);
                    oSpan.style.backgroundPosition=-oSpan.offsetLeft+'px -'+oSpan.offsetTop+'px';
                }
            }
            var bReady=false;
            var iNow=0;
            var change_page6 = function(){
                if(bReady){return;}
                bReady=true;
                iNow++;
                var aSpan=oBox.children;
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.transition='1s all ease';
                    var x=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft-oBox.offsetWidth/2;
                    var y=aSpan[i].offsetHeight/2+aSpan[i].offsetTop-oBox.offsetHeight/2;
                    aSpan[i].style.transform='perspective(800px) translateX('+x+'px) translateY('+y+'px) rotateX('+rnd(-180,180)+'deg) rotate('+rnd(-180,180)+'deg) scale(1.4)';
                    aSpan[i].style.opacity='0';
                }
                aSpan[0].addEventListener('transitionend',function(){
                    bReady=false;
                    for(var i=0;i<aSpan.length;i++){
                        aSpan[i].style.transition='none';
                        aSpan[i].style.transform='perspective(800px) translateX(0) translateY(0) rotateX(0) rotateY(0) scale(1)';
                        aSpan[i].style.opacity=1;
                        aSpan[i].style.backgroundImage='url(images/table'+(iNow%4+1)+'.png)';
                        oBox.style.backgroundImage='url(images/section8.jpg)';
                    }
                },false);
            };
            $("#box")[0].focus();
            $("#box").on("keydown",change_page6);
        };
    </script>
</head>
<body>
<div id="box" tabindex="0" >

</div>
</body>
</html>